<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Newpresensiukdw.local.MenuKelasController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Daftar Mata Kuliah" />
      <TableView fx:id="daftarmatkul" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="no" prefWidth="28.79998779296875" text="No" />
          <TableColumn fx:id="matkul" prefWidth="182.4000244140625" text="Nama Matkul" />
            <TableColumn fx:id="group" prefWidth="136.0" text="Group" />
            <TableColumn fx:id="waktu" minWidth="0.0" prefWidth="199.99993896484375" text="Waktu" />
        </columns>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Pilih" />
        </buttons>
      </ButtonBar>
   </children>
   
   
</VBox>
