<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="244.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Back" />
            <Label prefHeight="30.0" prefWidth="294.0" text="PESERTA KELAS" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </GridPane>
      <GridPane prefHeight="242.0" prefWidth="109.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="182.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.0" minWidth="10.0" prefWidth="109.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.00000381469727" minHeight="10.0" prefHeight="47.19999389648437" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="7.199996185302737" prefHeight="47.20000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0000045776367" minHeight="10.0" prefHeight="40.0000045776367" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="36.000024414062494" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="32.79997558593749" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="120.0" text="NIM" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Absent" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="10.0" prefHeight="17.0" prefWidth="121.0" text="Foto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="135.0" layoutY="10.0" prefHeight="17.0" prefWidth="274.0" text="Status" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="96.0" layoutY="10.0" prefHeight="17.0" prefWidth="231.0" text="Nama Lengkap" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <RadioButton layoutX="190.0" layoutY="97.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="Present" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <RadioButton layoutX="463.0" layoutY="46.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="107.0" text="Absent" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <RadioButton layoutX="463.0" layoutY="70.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Present" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <RadioButton layoutX="463.0" layoutY="97.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Absent" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <RadioButton layoutX="463.0" layoutY="118.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="95.0" text="Present" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="41.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="41.0" fitWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../../Images/cyan.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="53.0" fitWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../../Images/yellow.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="10.0" prefHeight="17.0" prefWidth="80.0" text="No" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="10.0" prefHeight="17.0" prefWidth="121.0" text="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="17.0" prefWidth="121.0" text="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="97.0" prefHeight="17.0" prefWidth="121.0" text="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="36.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="44.0" fitWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../../Images/red.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="368.0" layoutY="10.0" prefHeight="17.0" prefWidth="274.0" text="Presensi" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="107.0" layoutY="10.0" prefHeight="17.0" prefWidth="120.0" text="12345678" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" layoutX="107.0" layoutY="46.0" prefHeight="17.0" prefWidth="120.0" text="45678900" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER" layoutX="107.0" layoutY="97.0" prefHeight="17.0" prefWidth="120.0" text="45674567" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER" layoutX="107.0" layoutY="46.0" prefHeight="17.0" prefWidth="188.0" text="Ahmad Barudak" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label alignment="CENTER" layoutX="187.0" layoutY="46.0" prefHeight="17.0" prefWidth="184.0" text="Angeline Margondo" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label alignment="CENTER" layoutX="187.0" layoutY="97.0" prefHeight="17.0" prefWidth="186.0" text="Cimoy Martanti" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
